# spring.boot.ai.mcp.ollama

./: .gitignore  README.md  pom.xml
mcp-client/: pom.xml
mcp-client/src/main/java/se/rolfsson/mcp/client/: Constants.java  McpClientApplication.java  OllamaShellService.java
mcp-client/src/main/java/se/rolfsson/mcp/client/config/: CommandLister.java  Configs.java  MpcClientConfig.java  OllamaConfig.java
mcp-client/src/main/java/se/rolfsson/mcp/client/model/: ChatRequest.java  ChatResponse.java  Message.java  NanosecondsToSecondsDeserializer.java  Tool.java  ToolFunction.java
mcp-client/src/main/java/se/rolfsson/mcp/client/utils/: Utils.java
mcp-client/src/main/resources/: application.yml
mcp-client/src/test/java/se/rolfsson/mcp/client/: McpClientApplicationTests.java
mcp-server/: pom.xml
mcp-server/src/main/java/se/rolfsson/mcp/server/: McpServerApplication.java
mcp-server/src/main/java/se/rolfsson/mcp/server/config/: ToolCallbackConfig.java
mcp-server/src/main/java/se/rolfsson/mcp/server/service/: TestFunctions.java
mcp-server/src/main/resources/: application.yml
