<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.rolfsson</groupId>
    <artifactId>spring.boot.ai.mcp.ollama</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>mcp-server</artifactId>
  <name>mcp-server</name>
  <description>Demo project for testing api requests</description>
  <properties>
    <java.version>21</java.version>
    <spring-ai.version>1.0.0-M8</spring-ai.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
      <version>${spring-ai.version}</version>
    </dependency>
  </dependencies>

</project>
